<?php

return [[
    "1" => [
        "type" => "1",
        "ru" => [
            "items" => [

                ["text"=> "Доброе утро!\nА знаете ли вы, что в мире существуют минимум 6 людей которые на вас похожи, и вероятность того, что вы когда-то на протяжении вашей жизни встретите своего двойника 9%.\nХотели бы ли вы однажды встретить своего двойника? ", 'actions'=>['Да', 'Нет', 'Сомневаюсь']],
                ["text"=> "Доброе утро! На случай, если вы сегодня куда-то собираетесь, помните, что первое, на что люди обращают внимание при встрече с вами - это ваши туфли. \nПо шкале от 1 до 5, насколько вам важно мнение окружающих?", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Доброе утро!\nСпорт продлевает нашу жизь! Существует 50% вероятность того, что люди, проводящие 11 часов в сидячем положении рискуют умереть в следующие 3 года. Прогуляйтесь, поприседайте, наслаждайтесь движением!\nА вы уже занимались каким-то спортом сегодня?", 'actions'=>['Да', 'Нет', 'Мне не важно']],
                ["text"=> "Доброе утро! Утренний завтрак придает нам сил. А знали ли вы, что праворукие люди так же и жуют в основном правой стороной. А вы правша или левша?", 'actions'=>['Правша', 'Левша']],
                ["text"=> "Доброе утро!\nСогласно исследованиям, создание намерения какого-то действия увеличивает вероятность того, что вы его выполните на 30%.\nС каким намерением вы хотите начать ваш день, так, чтобы он удался?"],
                ["text"=> "Доброе утро! Знали ли вы, что ваш рост зависит от роста вашего отца, а ваш вес - от веса вашей матери? Совпадает ли это в вашем случае?", 'actions'=>['Да', 'Нет', 'Сомневаюсь']],
                ["text"=> "Доброе утро! Наверняка вы замечали, что после отдыха у вас могут появляться новые идеи, ответы на заботящие вас вопросы. Все это потому что, когда мы отдыхаем, и отдыхает наш мозг, наше подсознательное продолжает перерабатывать полученую информацию. Отдыхая намеренно мы лучше думаем. А вы используете отдых намеренно?", 'actions'=>['Да', 'Нет']],
                
                ["text"=> "Доброе утро! Знали ли вы, что человеческих мозг не может не замечать три вещи: еду, привлекательных людей, опасность.\nА что, по вашему мнению, замечаете чаще всего вы?", 'actions'=>['Еду', 'Привлекательных людей', 'Страх']],
                ["text"=> "Доброе утро! Знали ли вы, что положив пакетик чая в спортивную обувь или спортивную сумку, вы сможете избавиться от непреятного запаха внутри.\nСобираетесь ли вы, сегодня заняться физической активностью?", 'actions'=>['Да', 'Нет', 'Сомневаюсь']],
                ["text"=> "Доброе утро! В мире существует такое количество сотров яблок, что если пробовать по одному сорту в день, вас это займет 20 лет.\nА вы уже съели яблоко сегодня?", 'actions'=>['Да', 'Нет']],
                ["text"=> "Доброе утро! Время - наш самый важный ресурс, и то, как мы оцениваем свое время, влияет на наши действия и решения и цели. Думая о будущем, по шкале от 1 до 5, насколько вы согласны с утверждением 'Большая часть моей жизни, все еще ждет меня впереди'?\n1 - совсем не согласен, 5 - абсолютно согласен", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Доброе утро! Наверняка вам известно, что без еды человек может жить несколько недель, а без сна - 11 дней. По шкале от 1 до 5, насколько хорошо вы сегодня спали?", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Доброе утро! Знали ли вы, что лень и отсутстве активности убивает столько же людей, сколько убивает курение. Что вы можете сделать сегодня, чтобы почувствовать себя здоровым?"],
                ["text"=> "Доброе утро! Знали ли вы, что наш мозг потребляет столько же энергии, сколько ее потребляет лампочка 10 ватт. Что вы делаете для того, чтобы стимулировать ваш мозг?"],
                ["text"=> "Доброе утро! Согласно исследованиям, наше счастье во многом зависит от того, как мы поддерживаем позитивные отношения с теми, кто нам дорог. С кем сегодня можете поговорить вы, чтобы почувствовать себя немножко счастливее? "],                
                /*              
                ["text" => "Доброе утро!\nА знаете ли вы, что в мире существуют минимум 6 людей которые на вас похожи, и вероятность того, что вы когда-то на протяжении вашей жизни встретите своего двойника 9%.Хотели бы ли вы однажды встретить своего двойника?", "actions"=>["Да", "Нет", "Сомневаюсь ответить"],  ],
                ["text" => "Доброе утро!\nНа случай, если вы сегодня куда-то собираетесь, помните, что первое, на что люди обращают внимание при встрече с вами - это ваши туфли. Так оденьте же хорошую пару туфлей при выходе из дома!", "actions"=>"Я и так всегда\n в приличных туфлях; Мне все это не важно", ],
                ["text" => "Доброе утро!\nСреда - середина недели, а вы уже занимались каким-то спортом?\nСуществует 50% вероятность того, что люди, проводящие 11 часов в сидячем положении рискуют умереть в следующие 3 года.\nПрогуляйтесь, поприседайте, наслаждайтесь движением!", "actions"=>"Я уже сделал зарядку!; Спасибо, обязательно!;Я и так весь день на ногах" ],
                ["text" => "Доброе утро!\nУтренний завтрак придает нам сил. А знали ли вы, что праворукие люди так же и жуют в основном правой стороной. А вы правша или левша?", "actions"=>"Правша; Левша; Не хочу отвечать", ],
                ["text" => "Доброе утро!\nВот и подходит к концу рабочая неделя.\nСогласно исследованиям, создание намерения какого-то действия увеличивает вероятность того, что вы его выполните на 30%.\nА вы уже спланировали свои выходные?", "actions"=>"Да;Нет;Есть идеи", ],
                ["text" => "Доброе утро!\nЗнали ли вы, что ваш рост зависить от роста вашего отца, а ваш вес - от веса вашей матери?Совпадает ли это в вашем случае?", "actions"=>"Да;Нет", ],
                ["text" => "Доброе утро!\nНу вот и воскресенье - день отдыха! Наверняка вы замечали, что именно после отдыха у вас могут появляться новые идеи, ответы на заботящие вас вопросы, лучшее осмысление ситуации. \nВсе это потому что, когда мы отдыхаем, и отдыхает наш мозг, наше подсознательное продолжает перерабатывать полученую информацию.\nОтдыхая намеренно мы лучше думаем.\nА вы используете отдых намеренно?", "actions"=>"Да;Нет", ],
*/
            ],
            "default" => [
                "text_after_answer" => "Спасибо за ответ! Хорошего вам дня!",
                "1text_after_1" => "Вы выбрали like",
                "1text_after_2" => "Вы выбрали dislike",
                "1text_after_3" => "Вы выбрали dont know",
                "1text_after_dislike" => "Вот увидите, день будет прекрасным!",
                "1kb" => [
                    'inline_keyboard' => [
                        [
                            ['text' => 'Все хорошо', "callback_data" => "like"],
                            ['text' => 'Все неважно', "callback_data" => "dislike"],
                        ]
                    ]
                ]
            ]
        ],
        "en" => [],
    ],
    "2" => [
        "type" => "1",
        "ru" => [
            "items" => [
                ["text"=> "Ученые доказали, что смех улучшает кровообращение. Как вы думаете на сколько процентов?", 'actions'=>['5%', '20%', '70%']],
                ["text"=> "Как называется столица Бостваны?", 'actions'=>['Габоронэ', 'Никосия', 'Яундэ']],
                ["text"=> "Отгадайте загадкую У чего есть шея, но нет головы?"],
                ["text"=> "Отгадайте загадку Люди это покупают для того чтобы кушать, но никогда не съедают."],
                ["text"=> "Вот уже и половина дня прошла. По шкале от 1 до 10, насколько вы удовлетворены вашей жизнью в настоящее время?\n1 - совсем не удовлетворен, 10 - абсолютно удовлетворен"],
                ["text"=> "Отгадайте загадку Я существую только тогда, когда есть свет, но прямой свет меня убивает."],
                ["text"=> "Как сказала одна актриса, 'С возрастом мы становимся лучше, если конечно же мы не банан!'  По шкале от 1 до 5,  насколько вы согласны с таким утверждением? 1 - совсем не согласен, 5 - абсолютно согласен", 'actions'=>['1', '2', '3', '4', '5']],
                
                ["text"=> "Как вы думаете, какой самый большой орган вашего тела?", 'actions'=>['Кожа', 'Желудок', 'Сердце']],
                ["text"=> "Кто дал название Тихому океану?", 'actions'=>['Кристофор Колумб', 'Фернанд Магелан', 'Америго Веспуччи']],
                ["text"=> "Как звали первую женщину, получившую Нобелевскую премию?", 'actions'=>['Мэри Аннинг', 'Мари Кюри']],
                ["text"=> "Знаете ли вы, что самыми успешными бизнесменами являются люди старше 50 лет? По шкале от 1 до 5, насколько вы согласны с утверждением 'Впереди меня ждут еще масса возможностей!'  1 - совсем не согласен, 5 - асболютно согласен", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Люди какой страны едят наибольшее количество шоколада?", 'actions'=>['Гана', 'Швейцария', 'Америка']],
                ["text"=> "В какой стране изобрели мороженое?", 'actions'=>['Финляндия', 'Китай', 'Россия']],
                ["text"=> "Знали ли вы, что оптимисты живут дольше. По шкале от 1 до 5, насколько оптимистичным человеком считаете себя вы? 1 - пессимист , 5 - абсолютный оптимист", 'actions'=>['1', '2', '3', '4', '5']],           ],
            
            "default" => [
                "text_after_answer" => "Спасибо за ответ!"
            ]
        ],
        "en" => [],
    ],
    "3" => [
        "type" => "1",
        "ru" => [
            "items" => [
                ["text"=> "Добрый вечер!\nНадеемся ваш день удался!\n'Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?' Стив Джобс\nНасколько важно вам внести ваш вклад в что-то? По шкале от 1 до 5. 1 - совсем не важно, 5 - очень важно", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Добрый вечер! ' Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире' Мать Тереза День подходит к концу, чем позитивным он вам запомнился? "],
                ["text"=> "Добрый вечер! Альберт Эйнштейн когда-то сказал, 'Чем умнее человек, тем легче он признает себя дураком' А как вы оцениваете свой интеллект? :) По шкале от 1 до 5. 1 - низковатый, 5 - очень высокий", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Добрый вечер! Делимся размышлением дня. 'Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть' Генри Форд А как вы относитесь к жизненным препятствиям? ", 'actions'=>['Негативно', 'Нейтрально', 'Позитивно']],
                ["text"=> "Добрый вечер! Теодор Рузвельт однажды сказал, 'Никогда не ошибается тот, кто ничего не делает' А как вы смотрите на ваши ошибки? ", 'actions'=>['Негативно', 'Нейтрально', 'Позитивно']],
                ["text"=> "Добрый вечер!\n'Еинственный человек, с которым вы должны сразвнивать себя - это вы в прошлом. И единственный человек, лучше которого вы должны быть - это вы сейчас' Зигмунд Фрейд\n\nНасколько вам важно постоянно улучшать себя? По шкале от 1 до 5, где 1 - совсем не важно, 5 - очень важно.\n", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Добрый вечер! 'Надо любить жизнь больше чем смысл жизни' Федор Достоевский Чем позитивным вам запомнился сегодняшний день?"],
                
                ["text"=> "Добрый вечер! Думая о прошедшем дне, как бы вы оценили его по шкале от 1 до 10? 1 - плохо, 10 - отлично"],
                ["text"=> "Добрый двечер! «Я дышу, и значит – я люблю! Я люблю, и значит – я живу!», сказал однажды Владимир Высоцкий. Любовь к чему помогает жить вам?"],
                ["text"=> "Добрый вечер! Знали ли вы, что, помимо их полезности, миндаль, авокадо и руккола позитивно влияют на ваше половое влечение?  Насколько важна для вас эта информация? 1 - совсем не важна, 5 - очень важна", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Добрый вечер!\n 'Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы.' - Генри Форд\nКак свои спосодности оцениваете вы? По шкале от 1 до 5, где 1 - низкие, 5 - очень высокие", 'actions'=>['1', '2', '3', '4', '5']],
                ["text"=> "Добрый вечер!\n'Счастье – это не нечто готовое. Счастье зависит только от ваших действий.' - Далай Лама Что сегодня для вашего счастья сделали вы?"],
                ["text"=> "Добрый вечер!\n' Лучшее время, чтобы посадить дерево, было 20 лет назад. Следующий подходящий момент - сегодня.'  - Китайская пословица\nЧто важного сегодня еще можете сделать вы?"],
                ["text"=> "Добрый вечер!\n'Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.' - Лев Толстой\nЧем вам хотелось вы заняться в ближайшие дни?"],            ],           
            "default" => [
                "text_after_answer" => "Спасибо за ответ!"
            ]
        ],
        "en" => [],
    ],
    "g10" => [
        "type" => "2",
        "ru" => [
            "items" => [
                ["img" => "https://longevity-hub.world/img/bot/love/love-1.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "love"],
                ["img" => "https://longevity-hub.world/img/bot/cats/cats-1.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "cats"],
                ["img" => "https://longevity-hub.world/img/bot/flowers/flowers-1.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "flowers"],
                ["img" => "https://longevity-hub.world/img/bot/nature/nature-1.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "nature"],
                ["img" => "https://longevity-hub.world/img/bot/wisdom/wisdom-1.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "wisdom"],
                ["img" => "https://longevity-hub.world/img/bot/cats/cats-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "cats"],
                ["img" => "https://longevity-hub.world/img/bot/dogs/dogs-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "dogs"],
                ["img" => "https://longevity-hub.world/img/bot/flowers/flowers-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "flowers"],
                ["img" => "https://longevity-hub.world/img/bot/love/love-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "love"],
                ["img" => "https://longevity-hub.world/img/bot/nature/nature-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "nature"],
                ["img" => "https://longevity-hub.world/img/bot/cats/cats-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "cats"],
                ["img" => "https://longevity-hub.world/img/bot/dogs/dogs-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "dogs"],
                ["img" => "https://longevity-hub.world/img/bot/flowers/flowers-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "flowers"],
                ["img" => "https://longevity-hub.world/img/bot/love/love-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "love"],
                ["img" => "https://longevity-hub.world/img/bot/wisdom/wisdom-2.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "wisdom"],
                ["img" => "https://longevity-hub.world/img/bot/nature/nature-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "nature"],
                ["img" => "https://longevity-hub.world/img/bot/wisdom/wisdom-3.jpg", "text" => "Нравится ли вам это изображение?", "tags" => "wisdom"],
            ],

            "default"=>[
                "text" => "Нравится ли вам это изображение?",
                "text_after_answer" => "Спасибо за ответ!",
                "text_after_like" => "Спасибо за ответ! Ждите новых интересных материалов!",
                "text_after_dislike" => "Спасибо за ответ! Мы постараемся присылать вам меньше подобного контента",
                "kb" => [
                    'inline_keyboard' => [
                        [
                            ['text' => 'Нравится!', "callback_data" => "like"],
                            ['text' => 'Не нравится!', "callback_data" => "dislike"],
                        ]
                    ]
                ]
            ]
        ],
        "en" => [],
        "img" => [
            ["https://longevity-hub.world/img/bot/love/love-1.jpg", "love"],
            ["https://longevity-hub.world/img/bot/cats/cats-1.jpg", "cats"],
            ["https://longevity-hub.world/img/bot/flowers/flowers-1.jpg", "flowers"],
            ["https://longevity-hub.world/img/bot/nature/nature-1.jpg", "nature"],
            ["https://longevity-hub.world/img/bot/wisdom/wisdom-1.jpg", "wisdom"],
            ["https://longevity-hub.world/img/bot/cats/cats-2.jpg", "cats"],
            ["https://longevity-hub.world/img/bot/dogs/dogs-2.jpg", "dogs"],
            ["https://longevity-hub.world/img/bot/flowers/flowers-2.jpg", "flowers"],
            ["https://longevity-hub.world/img/bot/love/love-2.jpg", "love"],
            ["https://longevity-hub.world/img/bot/nature/nature-2.jpg", "nature"],
            ["https://longevity-hub.world/img/bot/cats/cats-3.jpg", "cats"],
            ["https://longevity-hub.world/img/bot/dogs/dogs-3.jpg", "dogs"],
            ["https://longevity-hub.world/img/bot/flowers/flowers-3.jpg", "flowers"],
            ["https://longevity-hub.world/img/bot/love/love-3.jpg", "love"],
            ["https://longevity-hub.world/img/bot/wisdom/wisdom-2.jpg", "wisdom"],
            ["https://longevity-hub.world/img/bot/nature/nature-3.jpg", "nature"],
            ["https://longevity-hub.world/img/bot/wisdom/wisdom-3.jpg", "wisdom"],
        ]
    ],
    "11" => [
        "img" => [
            "https://longevity-hub.world/img/avatar1.png",
            "https://longevity-hub.world/img/tourism/raft.jpg",
            "https://longevity-hub.world/img/avatar4.png",
            "https://longevity-hub.world/img/intellect/nauka1.jpg",
            "https://longevity-hub.world/img/tourism/tel.jpg",
            "https://longevity-hub.world/img/intellect/books1.jpg",
        ]
    ]
]];
